<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Сайт НЕ на реконструкции</title>
    <style>
        main {
            max-width: 70%;
            margin: 100px auto 0 auto;
            padding: 25px;
            text-align: center;
            font-size: 20px;           
        }
    </style>
</head>
<body>
    <main>
        <p>Сайт НЕ на реконструкции, его просто нет :-)</p>
        <p>И все это только ради диплома!</p>
    </main>
</body>
</html>